# -*- coding: utf-8 -*-
"""TikTok Video.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_QAPeQecUyk0nNPJhlaN5BhYTe_0jk6d
"""

!pip install ffmpeg-python

import os
from google.colab import drive

ROOT = "/content/drive"
drive.mount(ROOT)

# path = "/content/drive/My Drive"

video_path = ROOT + "/My Drive/TikTokVids"
# os.chdir(path)
list_dir = os.listdir(video_path)
list_dir

# !pip3 install https://github.com/OlafenwaMoses/ImageAI/releases/download/2.0.1/imageai-2.0.1-py3-none-any.whl

!pip3 install tensorflow==1.13.1
!pip3 install keras==2.3.1
!pip3 install numpy==1.16.1
!pip3 install imageai --upgrade

import ffmpeg
info_list = []
for video in list_dir:
  info = ffmpeg.probe(video_path +"/" + video)
  info_list.append(info)
print(info_list)

info

vs = next(c for c in info['streams'] if c['codec_type'] == 'video')
duration_secs = float(vs['duration'])
format = info['format']['format_name']
codec_name = vs['codec_name']
width = vs['width']
height = vs['height']
num_frames = vs['nb_frames']

a = "/content/drive/My Drive/TikTokVids/669315549678377702.mp4"

result = filter(str.isdigit, a)
video_id = ''.join(list(result))[:-1]
video_id

"""# extract frames"""

frame_path = ROOT + "/My Drive/TikTokFrames"

def get_frames_by_time(video_file_name, video_length):
  # video_id = video_file_name[-23:-4]
  
  result = filter(str.isdigit, video_file_name)
  video_id = ''.join(list(result))[:-1]

  # if len(video_id) not in [18,19]:
  #   print('video length error') 
  # for number in range(0,10):
  for number in [3,7,9]:
    time = number * float(video_length)/10

    input_file = video_file_name
    output_file = frame_path + '/' + video_id + "-" + str(number) + '.jpg'
    out, err = (
          ffmpeg
              .input(input_file, ss=time)
              .output(output_file, vframes='1', f='image2')
              .run(quiet=False, overwrite_output=True)
    )
    if out == b'':
      print('do nothing')
  return video_id

print('the total number of videos: ' + str(len(info_list)))
for index, info in enumerate(info_list):
  video_length = info['format']['duration']
  # /content/drive/My Drive/TikTokVids/6693155496783777029.mp4
  video_file_name = info['format']['filename']
  video_id = get_frames_by_time(video_file_name, video_length)
  print('video ' + str(index + 1) + '(ID: ' + video_id + ') finished')

"""# display frames"""

import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np

frame_dir_list = os.listdir(frame_path)
frame_dir_list.sort(key=lambda x:int(x[:-6]))
print(frame_dir_list)

image_list = []
for frame in frame_dir_list:
  image_list.append(frame_path + '/' + frame)
print(image_list)
image_array_list = []
for index, image_path in enumerate(image_list):
  if 69 < index < 80:
    image_array = mpimg.imread(image_path)
    # image_array.shape(512,512,3)
    image_array_list.append(image_array)

# lena.shape #(512, 512, 3)

def draw_figure(image_array_list, col_length = 5):
  plt.figure(figsize=(10,7))
  param = len(image_array_list)/col_length
  for i in range(len(image_array_list)):
    plt.subplot(param,col_length,i + 1)
    plt.imshow(image_array_list[i])
    plt.axis('off')
  plt.show()

draw_figure(image_array_list, 5)

def writeCsv(dict_list, header_len, file_name):
    print('start write csv: ' + file_name)
    with open(file_name + '.csv', "w", encoding='utf-8-sig', newline='') as out_file_csv:
        # csv header
        file_header = ['ID']
        for number in range(1, header_len + 1):
            file_header.append('object' + str(number))
        out_dict_writer = csv.DictWriter(out_file_csv, file_header)
        out_dict_writer.writeheader()
        # csv body, the format of the data here is dict
        out_dict_writer.writerows(dict_list)
        out_file_csv.close()
        print(file_name + '.csv write success!!!')

"""# resnet50"""

from imageai.Detection import ObjectDetection
import os
import time
import csv

execution_path = '/content/drive/My Drive'
output_path = '/content/drive/My Drive/TikTokResults'

t0 = time.time()

detector = ObjectDetection()
detector.setModelTypeAsRetinaNet()
detector.setModelPath(os.path.join(execution_path, "resnet50_coco_best_v2.0.1.h5"))
detector.loadModel()
# /content/drive/My Drive/TikTokFrames/6779405516960435461-0.jpg
video_object_dict = {}
for count, image_path in enumerate(image_list):
  result = filter(str.isdigit, image_path)
  video_info = ''.join(list(result))
  video_id = video_info[:-1]
  count_str = video_info[-1:]
  detections = detector.detectObjectsFromImage(input_image=image_path, output_image_path=os.path.join(output_path , video_id + count_str + '.jpg'))

  # object_list = []
  # min_percentage = 100
  new_dict = {}
  for eachObject in detections:
    # if len(object_list) < 6:
    #   object_list.append(eachObject["name"])
    #   if eachObject["percentage_probability"] < min_percentage:
    #     min_percentage = eachObject["percentage_probability"]
    # elif eachObject["percentage_probability"] < min_percentage:
    # eachObject.pop('box_points')

    new_dict[eachObject["name"]] = eachObject["percentage_probability"]

  new_list = sorted(new_dict.items(), key=lambda item:item[1],reverse=True)

  object_list = []
  for i,value in enumerate(new_list):
    if i<3:
      object_list.append(new_list[i][0])
  if video_id in video_object_dict.keys():
    video_object_dict[video_id].extend(object_list)
    video_object_dict[video_id] = list(set(video_object_dict[video_id]))
  else:
    video_object_dict[video_id] = object_list
  print('image ' + str(count + 1) + ', time: %.1f s' % (time.time() - t0,) + ' dict: ' + str(video_object_dict))
  # print('Total time: %.1f s' % (time.time() - t0,))
  
print(video_object_dict)
print('Total time: %.1f s' % (time.time() - t0,))

length = 0
# video_object_list = []
for video in video_object_dict.items():
  if len(video[1]) > length:
    length = len(video[1])
  # video_object_list = video[0]

file_name = 'object detection results'

# writeCsv(video_object_dict, length, file_name)








    # print(eachObject["name"] + " : " + str(eachObject["percentage_probability"]))
    # print("--------------------------------")

import pandas as pd
 
# list=[[1,2,3],[4,5,6],[7,9,9]]
outdoor_list = ['bicycle',
'car',
'motorcycle',
'airplane',
'bus',
'train',
'truck',
'boat',
'traffic light',
'fire hydrant',
'stop_sign',
'parking meter',
'bench',
'bird',
'horse',
'sheep',
'cow',
'elephant',
'bear',
'zebra',
'giraffe',
'frisbee',
'skis',
'snowboard',
'sports ball',
'kite',
'baseball bat',
'baseball glove',
'skateboard',
'surfboard',
'tennis racket',
'donot',
'couch']

csv_list = []
for item_value in video_object_dict.items():
  video_object_list = []
  video_object_list.append(item_value[0])
  for index,value in enumerate(item_value[1]):
    if value in outdoor_list:
      video_object_list.append('1')
      break
    elif index == len(item_value[1]) - 1:
      video_object_list.append('0')
  video_object_list = video_object_list + item_value[1]
  csv_list.append(video_object_list)

  
# error
# list.to_csv('e:/testcsv.csv',encoding='utf-8')
file_header = ['ID','ClassifiedAsOutdoors']

for number in range(1, length + 1):
    file_header.append('object' + str(number))
object_df = pd.DataFrame(columns=file_header,data=csv_list)
print(object_df)
object_df.to_csv('object detection results.csv',encoding='utf_8_sig',index=False)
from google.colab import files
    
files.download('object detection results.csv')

read_df = pd.read_csv(execution_path + '/VideoLabels.csv', encoding='utf_8')

df = object_df.merge(read_df, left_index=True, right_index=True, how='left')

print(read_df)
print(object_df)
print(df)

df

df = df.drop(['ID_y', 'Text'], axis=1)
df.rename(columns = {df.columns[0]:'ID'}, inplace=True)

new_df = df[["outdoors", "ClassifiedAsOutdoors"]]


new_df

new_df['status'] = None
for i in range(0, len(new_df)):
  if str(new_df['outdoors'][i]) == '0' and str(new_df['ClassifiedAsOutdoors'][i]) == '0':  
    new_df.loc[i, 'status'] = '0'
  elif str(new_df['outdoors'][i]) == '0' and str(new_df['ClassifiedAsOutdoors'][i]) == '1':
    new_df.loc[i, 'status'] = '1'
  elif str(new_df['outdoors'][i]) == '1' and str(new_df['ClassifiedAsOutdoors'][i]) == '0':
    new_df.loc[i, 'status'] = '2'
  elif str(new_df['outdoors'][i]) == '1' and str(new_df['ClassifiedAsOutdoors'][i]) == '1':
    new_df.loc[i, 'status'] = '3'
  elif str(new_df['outdoors'][i]) == '1' and new_df['ClassifiedAsOutdoors'][i] == None:
    new_df.loc[i, 'status'] = '4'
  else:
    new_df.loc[i, 'status'] = '5'

new_df

count0_0 = len(new_df[new_df['status']=='0'])
count0_1 = len(new_df[new_df['status']=='1'])
count1_0 = len(new_df[new_df['status']=='2'])
count1_1 = len(new_df[new_df['status']=='3'])
count_other_present = len(new_df[new_df['status']=='4'])
count_other = len(new_df[new_df['status']=='5'])
sum = count0_0 + count0_1 + count1_0 + count1_1 + count_other_present + count_other
count1 = count1_1 / sum
count2 = count0_1 / sum
count3 = count1_0 / sum
count4 = count0_0 / sum
count5 = count_other_present / sum
count6 = count_other / sum
# count2 = count1_1 / sum
print(count1 , count2, count3, count4, count5, count6)

df.to_csv('final object detection results.csv',encoding='utf-8-sig',index=False)
from google.colab import files
    
files.download('final object detection results.csv')

"""# show frame results"""

import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np

result_path = ROOT + "/My Drive/TikTokResults"

frame_dir_list = os.listdir(result_path)
frame_dir_list.sort(key=lambda x:int(x[:-6]))
print(frame_dir_list)

image_list = []
for frame in frame_dir_list:
  image_list.append(result_path + '/' + frame)
print(image_list)
image_array_list = []
for index, image_path in enumerate(image_list):
  if index < 40:
    image_array = mpimg.imread(image_path)
    # image_array.shape(512,512,3)
    image_array_list.append(image_array)

# lena.shape #(512, 512, 3)

def draw_figure(image_array_list, col_length = 5):
  plt.figure(figsize=(10,30))
  param = len(image_array_list)/col_length
  for i in range(len(image_array_list)):
    plt.subplot(param,col_length,i + 1)
    plt.imshow(image_array_list[i])
    plt.axis('off')
  plt.show()

draw_figure(image_array_list, 5)

"""# yolov3"""

from imageai.Detection import ObjectDetection
import os
import time
import csv

execution_path = '/content/drive/My Drive'
output_path = '/content/drive/My Drive/TikTokResults'

t0 = time.time()

detector = ObjectDetection()
detector.setModelTypeAsYOLOv3()
detector.setModelPath(os.path.join(execution_path, "yolo.h5"))
detector.loadModel()
# /content/drive/My Drive/TikTokFrames/6779405516960435461-0.jpg
video_object_dict = {}
for count, image_path in enumerate(image_list):
  result = filter(str.isdigit, image_path)
  video_info = ''.join(list(result))
  video_id = video_info[:-1]
  count_str = video_info[-1:]
  detections = detector.detectObjectsFromImage(input_image=image_path, output_image_path=os.path.join(output_path , video_id + count_str + '.jpg'))

  # object_list = []
  # min_percentage = 100
  new_dict = {}
  for eachObject in detections:
    # if len(object_list) < 6:
    #   object_list.append(eachObject["name"])
    #   if eachObject["percentage_probability"] < min_percentage:
    #     min_percentage = eachObject["percentage_probability"]
    # elif eachObject["percentage_probability"] < min_percentage:
    # eachObject.pop('box_points')

    new_dict[eachObject["name"]] = eachObject["percentage_probability"]

  new_list = sorted(new_dict.items(), key=lambda item:item[1],reverse=True)

  object_list = []
  for i,value in enumerate(new_list):
    if i<3:
      object_list.append(new_list[i][0])
  if video_id in video_object_dict.keys():
    video_object_dict[video_id].extend(object_list)
    video_object_dict[video_id] = list(set(video_object_dict[video_id]))
  else:
    video_object_dict[video_id] = object_list
  print('image ' + str(count + 1) + ', time: %.1f s' % (time.time() - t0,) + ' dict: ' + str(video_object_dict))
  # print('Total time: %.1f s' % (time.time() - t0,))
  
print(video_object_dict)
print('Total time: %.1f s' % (time.time() - t0,))

length = 0
# video_object_list = []
for video in video_object_dict.items():
  if len(video[1]) > length:
    length = len(video[1])
  # video_object_list = video[0]

file_name = 'object detection results yolo'

# writeCsv(video_object_dict, length, file_name)








    # print(eachObject["name"] + " : " + str(eachObject["percentage_probability"]))
    # print("--------------------------------")

import pandas as pd
 
# list=[[1,2,3],[4,5,6],[7,9,9]]
outdoor_list = ['bicycle',
'car',
'motorcycle',
'airplane',
'bus',
'train',
'truck',
'boat',
'traffic light',
'fire hydrant',
'stop_sign',
'parking meter',
'bench',
'bird',
'horse',
'sheep',
'cow',
'elephant',
'bear',
'zebra',
'giraffe',
'frisbee',
'skis',
'snowboard',
'sports ball',
'kite',
'baseball bat',
'baseball glove',
'skateboard',
'surfboard',
'tennis racket',
'donot',
'couch']

csv_list = []
for item_value in video_object_dict.items():
  video_object_list = []
  video_object_list.append(item_value[0])
  for index,value in enumerate(item_value[1]):
    if value in outdoor_list:
      video_object_list.append('1')
      break
    elif index == len(item_value[1]) - 1:
      video_object_list.append('0')
  video_object_list = video_object_list + item_value[1]
  csv_list.append(video_object_list)

  
# error
# list.to_csv('e:/testcsv.csv',encoding='utf-8')
file_header = ['ID','ClassifiedAsOutdoors']

for number in range(1, length + 1):
    file_header.append('object' + str(number))
object_df = pd.DataFrame(columns=file_header,data=csv_list)
print(object_df)
object_df.to_csv('object detection results_yolo.csv',encoding='utf_8_sig',index=False)
from google.colab import files
    
files.download('object detection results_yolo.csv')

read_df = pd.read_csv(execution_path + '/VideoLabels.csv', encoding='utf_8')

df = object_df.merge(read_df, left_index=True, right_index=True, how='left')

print(read_df)
print(object_df)
print(df)

df = df.drop(['ID_y', 'Text'], axis=1)
df.rename(columns = {df.columns[0]:'ID'}, inplace=True)

df.to_csv('final object detection results_yolo.csv',encoding='utf-8-sig',index=False)
from google.colab import files
    
files.download('final object detection results_yolo.csv')

new_df = df[["outdoors", "ClassifiedAsOutdoors"]]


new_df

new_df['status'] = None
for i in range(0, len(new_df)):
  if str(new_df['outdoors'][i]) == '0' and str(new_df['ClassifiedAsOutdoors'][i]) == '0':  
    new_df.loc[i, 'status'] = '0'
  elif str(new_df['outdoors'][i]) == '0' and str(new_df['ClassifiedAsOutdoors'][i]) == '1':
    new_df.loc[i, 'status'] = '1'
  elif str(new_df['outdoors'][i]) == '1' and str(new_df['ClassifiedAsOutdoors'][i]) == '0':
    new_df.loc[i, 'status'] = '2'
  elif str(new_df['outdoors'][i]) == '1' and str(new_df['ClassifiedAsOutdoors'][i]) == '1':
    new_df.loc[i, 'status'] = '3'
  elif str(new_df['outdoors'][i]) == '1' and new_df['ClassifiedAsOutdoors'][i] == None:
    new_df.loc[i, 'status'] = '4'
  else:
    new_df.loc[i, 'status'] = '5'

new_df

count0_0 = len(new_df[new_df['status']=='0'])
count0_1 = len(new_df[new_df['status']=='1'])
count1_0 = len(new_df[new_df['status']=='2'])
count1_1 = len(new_df[new_df['status']=='3'])
count_other_present = len(new_df[new_df['status']=='4'])
count_other = len(new_df[new_df['status']=='5'])
sum = count0_0 + count0_1 + count1_0 + count1_1 + count_other_present + count_other
count1 = count1_1 / sum
count2 = count0_1 / sum
count3 = count1_0 / sum
count4 = count0_0 / sum
count5 = count_other_present / sum
count6 = count_other / sum
# count2 = count1_1 / sum
print(count1 , count2, count3, count4, count5, count6)

"""# tinyyolo"""

from imageai.Detection import ObjectDetection
import os
import time
import csv

execution_path = '/content/drive/My Drive'
output_path = '/content/drive/My Drive/TikTokResults'

t0 = time.time()

detector = ObjectDetection()
detector.setModelTypeAsTinyYOLOv3()
detector.setModelPath(os.path.join(execution_path, "yolo-tiny.h5"))
detector.loadModel()
# /content/drive/My Drive/TikTokFrames/6779405516960435461-0.jpg
video_object_dict = {}
for count, image_path in enumerate(image_list):
  result = filter(str.isdigit, image_path)
  video_info = ''.join(list(result))
  video_id = video_info[:-1]
  count_str = video_info[-1:]
  detections = detector.detectObjectsFromImage(input_image=image_path, output_image_path=os.path.join(output_path , video_id + count_str + '.jpg'))

  # object_list = []
  # min_percentage = 100
  new_dict = {}
  for eachObject in detections:
    # if len(object_list) < 6:
    #   object_list.append(eachObject["name"])
    #   if eachObject["percentage_probability"] < min_percentage:
    #     min_percentage = eachObject["percentage_probability"]
    # elif eachObject["percentage_probability"] < min_percentage:
    # eachObject.pop('box_points')

    new_dict[eachObject["name"]] = eachObject["percentage_probability"]

  new_list = sorted(new_dict.items(), key=lambda item:item[1],reverse=True)

  object_list = []
  for i,value in enumerate(new_list):
    if i<3:
      object_list.append(new_list[i][0])
  if video_id in video_object_dict.keys():
    video_object_dict[video_id].extend(object_list)
    video_object_dict[video_id] = list(set(video_object_dict[video_id]))
  else:
    video_object_dict[video_id] = object_list
  print('image ' + str(count + 1) + ', time: %.1f s' % (time.time() - t0,) + ' dict: ' + str(video_object_dict))
  # print('Total time: %.1f s' % (time.time() - t0,))
  
print(video_object_dict)
print('Total time: %.1f s' % (time.time() - t0,))

length = 0
# video_object_list = []
for video in video_object_dict.items():
  if len(video[1]) > length:
    length = len(video[1])
  # video_object_list = video[0]

file_name = 'object detection results tinyyolo'

# writeCsv(video_object_dict, length, file_name)








    # print(eachObject["name"] + " : " + str(eachObject["percentage_probability"]))
    # print("--------------------------------")

import pandas as pd
 
# list=[[1,2,3],[4,5,6],[7,9,9]]
outdoor_list = ['bicycle',
'car',
'motorcycle',
'airplane',
'bus',
'train',
'truck',
'boat',
'traffic light',
'fire hydrant',
'stop_sign',
'parking meter',
'bench',
'bird',
'horse',
'sheep',
'cow',
'elephant',
'bear',
'zebra',
'giraffe',
'frisbee',
'skis',
'snowboard',
'sports ball',
'kite',
'baseball bat',
'baseball glove',
'skateboard',
'surfboard',
'tennis racket',
'donot',
'couch']

csv_list = []
for item_value in video_object_dict.items():
  video_object_list = []
  video_object_list.append(item_value[0])
  for index,value in enumerate(item_value[1]):
    if value in outdoor_list:
      video_object_list.append('1')
      break
    elif index == len(item_value[1]) - 1:
      video_object_list.append('0')
  video_object_list = video_object_list + item_value[1]
  csv_list.append(video_object_list)

  
# error
# list.to_csv('e:/testcsv.csv',encoding='utf-8')
file_header = ['ID','ClassifiedAsOutdoors']

for number in range(1, length + 1):
    file_header.append('object' + str(number))
object_df = pd.DataFrame(columns=file_header,data=csv_list)
print(object_df)
object_df.to_csv('object detection results_tinyyolo.csv',encoding='utf_8_sig',index=False)
from google.colab import files
    
files.download('object detection results_tinyyolo.csv')

read_df = pd.read_csv(execution_path + '/VideoLabels.csv', encoding='utf_8')

df = object_df.merge(read_df, left_index=True, right_index=True, how='left')

print(read_df)
print(object_df)
print(df)

df = df.drop(['ID_y', 'Text'], axis=1)
df.rename(columns = {df.columns[0]:'ID'}, inplace=True)

df.to_csv('final object detection results_tinyyolo.csv',encoding='utf-8-sig',index=False)
from google.colab import files
    
files.download('final object detection results_tinyyolo.csv')

new_df = df[["outdoors", "ClassifiedAsOutdoors"]]


new_df

new_df['status'] = None
for i in range(0, len(new_df)):
  if str(new_df['outdoors'][i]) == '0' and str(new_df['ClassifiedAsOutdoors'][i]) == '0':  
    new_df.loc[i, 'status'] = '0'
  elif str(new_df['outdoors'][i]) == '0' and str(new_df['ClassifiedAsOutdoors'][i]) == '1':
    new_df.loc[i, 'status'] = '1'
  elif str(new_df['outdoors'][i]) == '1' and str(new_df['ClassifiedAsOutdoors'][i]) == '0':
    new_df.loc[i, 'status'] = '2'
  elif str(new_df['outdoors'][i]) == '1' and str(new_df['ClassifiedAsOutdoors'][i]) == '1':
    new_df.loc[i, 'status'] = '3'
  elif str(new_df['outdoors'][i]) == '1' and new_df['ClassifiedAsOutdoors'][i] == None:
    new_df.loc[i, 'status'] = '4'
  else:
    new_df.loc[i, 'status'] = '5'

count0_0 = len(new_df[new_df['status']=='0'])
count0_1 = len(new_df[new_df['status']=='1'])
count1_0 = len(new_df[new_df['status']=='2'])
count1_1 = len(new_df[new_df['status']=='3'])
count_other_present = len(new_df[new_df['status']=='4'])
count_other = len(new_df[new_df['status']=='5'])
sum = count0_0 + count0_1 + count1_0 + count1_1 + count_other_present + count_other
count1 = count1_1 / sum
count2 = count0_1 / sum
count3 = count1_0 / sum
count4 = count0_0 / sum
count5 = count_other_present / sum
count6 = count_other / sum
# count2 = count1_1 / sum
print(count1 , count2, count3, count4, count5, count6)

"""# video"""

from imageai.Detection import VideoObjectDetection
import os

# execution_path = os.getcwd()

detector = VideoObjectDetection()
detector.setModelTypeAsRetinaNet()
detector.setModelPath( os.path.join(path, "resnet50_coco_best_v2.0.1.h5"))
detector.loadModel(detection_speed="flash")

video_path = detector.detectObjectsFromVideo(input_file_path=os.path.join(video_path, "test9.mp4"), output_file_path=os.path.join(video_path, "video_detect"), frames_per_second=5, log_progress=True)
print(video_path)

import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()
# import tensorflow as tf
config = tf.ConfigProto()
config.gpu_options.allow_growth = True
 
with tf.device('/gpu:0'):
  random_image_gpu = tf.random_normal((100, 100, 100, 3))
  net_gpu = tf.layers.conv2d(random_image_gpu, 32, 7)
  net_gpu = tf.reduce_sum(net_gpu)
 
sess = tf.Session(config=config)
 
try:
  sess.run(tf.global_variables_initializer())
  print('ok')
except tf.errors.InvalidArgumentError:
 print(
 '\n\nThis error most likely means that this notebook is not '
 'configured to use a GPU.  Change this in Notebook Settings via the '
 'command palette (cmd/ctrl-shift-P) or the Edit menu.\n\n')
 raise

# Commented out IPython magic to ensure Python compatibility.
from os.path import join
 
PROJ = "My Drive/TFConfig"
PROJECT_PATH = join(ROOT, PROJ)
 
# %cd ~/content
# %cd drive/My Drive/TFConfig

!git clone https://github.com/tensorflow/models.git

# Commented out IPython magic to ensure Python compatibility.
# %cd ~
# %cd /content
# %cd drive/My Drive/TFConfig/models/research
!pwd
!protoc object_detection/protos/*.proto --python_out=.

!pip install tf_slim

!pip install official

# Commented out IPython magic to ensure Python compatibility.
# %cd ~
# %cd /content
# %cd drive/My Drive/TFConfig/
import os
os.environ['PYTHONPATH'] += ':/content/drive/My Drive/TFConfig/models/research/:/content/drive/My Drive/TFConfig/models/research/slim/'
os.environ['PYTHONPATH'] += ':/content/drive/My Drive/TFConfig/models/research/:/content/drive/My Drive/TFConfig/models/research/object_detection/'
# !python models/research/object_detection/builders/model_builder_test.py
 
# Change the directory path
 
# %cd models/research/object_detection

# Commented out IPython magic to ensure Python compatibility.
import numpy as np
import os
import six.moves.urllib as urllib
import sys
import tarfile
import tensorflow as tf
import zipfile
 
from distutils.version import StrictVersion
from collections import defaultdict
from io import StringIO
from matplotlib import pyplot as plt
from PIL import Image
 
# This is needed since the notebook is stored in the object_detection folder.
sys.path.append("..")
from object_detection.utils import ops as utils_ops
 
if StrictVersion(tf.__version__) < StrictVersion('1.12.0'):
 raise ImportError('Please upgrade your TensorFlow installation to v1.12.*.')
 
# %matplotlib inline
 
from utils import label_map_util
 
from utils import visualization_utils as vis_util
 
 
# Model preparation
 
# What model to download.
MODEL_NAME = 'ssdlite_mobilenet_v2_coco_2018_05_09'
MODEL_FILE = MODEL_NAME + '.tar.gz'
DOWNLOAD_BASE = 'http://download.tensorflow.org/models/object_detection/'
 
# Path to frozen detection graph. This is the actual model that is used for the object detection.
PATH_TO_FROZEN_GRAPH = '/content/drive/My Drive/TFConfig/models/research/object_detection/' + MODEL_NAME + '/frozen_inference_graph.pb'
 
# List of the strings that is used to add correct label for each box.
PATH_TO_LABELS = os.path.join('/content/drive/My Drive/TFConfig/models/research/object_detection/data', 'mscoco_label_map.pbtxt')
 
# Download Model
 
opener = urllib.request.URLopener()
opener.retrieve(DOWNLOAD_BASE + MODEL_FILE, MODEL_FILE)
tar_file = tarfile.open(MODEL_FILE)
for file in tar_file.getmembers():
  file_name = os.path.basename(file.name)
  if 'frozen_inference_graph.pb' in file_name:
    tar_file.extract(file, os.getcwd())
 
# Load a (frozen) Tensorflow model into memory.
 
detection_graph = tf.Graph()
with detection_graph.as_default():
  od_graph_def = tf.GraphDef()
with tf.gfile.GFile(PATH_TO_FROZEN_GRAPH, 'rb') as fid:
  serialized_graph = fid.read()
  od_graph_def.ParseFromString(serialized_graph)
  tf.import_graph_def(od_graph_def, name='')
 
# Loading label map
 
category_index = label_map_util.create_category_index_from_labelmap(PATH_TO_LABELS, use_display_name=True)
 
#Helper code
 
def load_image_into_numpy_array(image):
 (im_width, im_height) = image.size
 return np.array(image.getdata()).reshape(
 (im_height, im_width, 3)).astype(np.uint8)
 
# Detection ----------------------------------------------------------------
 
 
 
# For the sake of simplicity we will use only 2 images:
# image1.jpg
# image2.jpg
# If you want to test the code with your images, just add path to the images to the TEST_IMAGE_PATHS.
PATH_TO_TEST_IMAGES_DIR = '/content/drive/My Drive/TFConfig/TFmodels/research/object_detection/test_images/'
TEST_IMAGE_PATHS = [ os.path.join(PATH_TO_TEST_IMAGES_DIR, 'image{}.jpg'.format(i)) for i in range(1, 3) ]
 
# Size, in inches, of the output images.
IMAGE_SIZE = (12, 8)
 
def run_inference_for_single_image(image, graph):
 with graph.as_default():
   with tf.Session() as sess:
 # Get handles to input and output tensors
      ops = tf.get_default_graph().get_operations()
      all_tensor_names = {output.name for op in ops for output in op.outputs}
      tensor_dict = {}
 for key in [
 'num_detections', 'detection_boxes', 'detection_scores',
 'detection_classes', 'detection_masks'
 ]:
        tensor_name = key + ':0'
 if tensor_name in all_tensor_names:
          tensor_dict[key] = tf.get_default_graph().get_tensor_by_name(
              tensor_name)
 if 'detection_masks' in tensor_dict:
 # The following processing is only for single image
        detection_boxes = tf.squeeze(tensor_dict['detection_boxes'], [0])
        detection_masks = tf.squeeze(tensor_dict['detection_masks'], [0])
 # Reframe is required to translate mask from box coordinates to image coordinates and fit the image size.
        real_num_detection = tf.cast(tensor_dict['num_detections'][0], tf.int32)
        detection_boxes = tf.slice(detection_boxes, [0, 0], [real_num_detection, -1])
        detection_masks = tf.slice(detection_masks, [0, 0, 0], [real_num_detection, -1, -1])
        detection_masks_reframed = utils_ops.reframe_box_masks_to_image_masks(
            detection_masks, detection_boxes, image.shape[1], image.shape[2])
        detection_masks_reframed = tf.cast(
            tf.greater(detection_masks_reframed, 0.5), tf.uint8)
 # Follow the convention by adding back the batch dimension
        tensor_dict['detection_masks'] = tf.expand_dims(
            detection_masks_reframed, 0)
        image_tensor = tf.get_default_graph().get_tensor_by_name('image_tensor:0')
 
        # Run inference
        output_dict = sess.run(tensor_dict,
                             feed_dict={image_tensor: image})
 
 # all outputs are float32 numpy arrays, so convert types as appropriate
        output_dict['num_detections'] = int(output_dict['num_detections'][0])
        output_dict['detection_classes'] = output_dict[ 'detection_classes'][0].astype(np.uint8)
        output_dict['detection_boxes'] = output_dict['detection_boxes'][0]
        output_dict['detection_scores'] = output_dict['detection_scores'][0]
if 'detection_masks' in output_dict:
  output_dict['detection_masks'] = output_dict['detection_masks'][0]
  return output_dict
 
for image_path in TEST_IMAGE_PATHS:
  image = Image.open(image_path)
 # the array based representation of the image will be used later in order to prepare the
 # result image with boxes and labels on it.
  image_np = load_image_into_numpy_array(image)
 # Expand dimensions since the model expects images to have shape: [1, None, None, 3]
  image_np_expanded = np.expand_dims(image_np, axis=0)
 # Actual detection.
  output_dict = run_inference_for_single_image(image_np_expanded, detection_graph)
 # Visualization of the results of a detection.
  vis_util.visualize_boxes_and_labels_on_image_array(
      image_np,
      output_dict['detection_boxes'],
      output_dict['detection_classes'],
      output_dict['detection_scores'],
      category_index,
      instance_masks=output_dict.get('detection_masks'),
      use_normalized_coordinates=True,
      line_thickness=8)
  plt.figure(figsize=IMAGE_SIZE)
  plt.imshow(image_np)